{
  "name": "@stacklist-app/brandkit",
  "version": "1.1.1",
  "description": "Config-driven brand guide that bolts onto any website. Zero dependencies.",
  "main": "lib/resolve.js",
  "bin": {
    "brandkit": "bin/brandkit.js"
  },
  "files": [
    "bin/",
    "cli/",
    "lib/",
    "dist/",
    "integrations/"
  ],
  "scripts": {
    "dev": "node bin/brandkit.js dev example",
    "build": "node bin/brandkit.js build example",
    "example": "node bin/brandkit.js dev example"
  },
  "keywords": [
    "brand",
    "style-guide",
    "design-system",
    "brandkit",
    "design-tokens"
  ],
  "author": "The Stack Lab",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Stack-Lab/brandkit.git"
  }
}
